<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="logInViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-gG-Qli">
                                <rect key="frame" x="57" y="370.5" width="300" height="155"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-Yk-Fsu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-Z7-Pva">
                                        <rect key="frame" x="0.0" y="43" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-1R-zTG">
                                        <rect key="frame" x="126.5" y="86" width="47" height="30"/>
                                        <state key="normal" title="Sing in"/>
                                        <connections>
                                            <action selector="SingIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0o-f8-UZy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-2h-B2e">
                                        <rect key="frame" x="123" y="125" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTA-aY-E8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4k-gG-Qli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNV-JC-Dk9"/>
                            <constraint firstItem="L4k-gG-Qli" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e9Z-LJ-6hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLogin" destination="5e4-Yk-Fsu" id="ZUT-AM-94U"/>
                        <outlet property="passwordLogin" destination="sDZ-Z7-Pva" id="S0k-p0-vHF"/>
                        <segue destination="vWx-L6-goc" kind="show" identifier="accesoSignIN" id="BO6-Ti-jNe"/>
                        <segue destination="Leq-eS-bcM" kind="show" identifier="accesoOK" id="7cR-iW-vX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="60"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wfu-gD-6re">
            <objects>
                <viewController id="vWx-L6-goc" customClass="SignUpViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkb-UM-KFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-d2-6I7">
                                <rect key="frame" x="32" y="123" width="350" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-3P-UD6" userLabel="Foto">
                                        <rect key="frame" x="111.5" y="0.0" width="127" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-QH-Qxd">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-qv-I2B">
                                                <rect key="frame" x="33" y="128" width="61" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Edit Picture"/>
                                                <connections>
                                                    <action selector="changePicture:" destination="vWx-L6-goc" eventType="touchUpInside" id="NPR-Vu-PZn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-XA-U1m" userLabel="Textos ">
                                        <rect key="frame" x="0.0" y="164" width="350" height="205"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-C7-chO">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-JX-ZAf">
                                                <rect key="frame" x="0.0" y="57" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-1X-tyT">
                                                <rect key="frame" x="0.0" y="114" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umP-gQ-xSf">
                                                <rect key="frame" x="0.0" y="171" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzT-QW-kcw">
                                        <rect key="frame" x="15" y="379" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-D6-GfG">
                                        <rect key="frame" x="135.5" y="605" width="79" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="vWx-L6-goc" eventType="touchUpInside" id="TzV-D6-y6K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSa-d2-6I7" firstAttribute="centerX" secondItem="nkb-UM-KFp" secondAttribute="centerX" id="HbN-3F-EBm"/>
                            <constraint firstItem="oSa-d2-6I7" firstAttribute="centerY" secondItem="nkb-UM-KFp" secondAttribute="centerY" id="a9h-uU-KKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7c-Nc-EiR"/>
                    </view>
                    <connections>
                        <outlet property="churchChose" destination="UzT-QW-kcw" id="B4z-Kr-fND"/>
                        <outlet property="email" destination="eWC-JX-ZAf" id="glB-7K-1mD"/>
                        <outlet property="image" destination="QdD-QH-Qxd" id="PuD-Vy-wOL"/>
                        <outlet property="name" destination="Kr5-C7-chO" id="52f-0T-FJ0"/>
                        <outlet property="password" destination="qVH-1X-tyT" id="h9A-lb-AsJ"/>
                        <outlet property="passwordvalidator" destination="umP-gQ-xSf" id="FAn-KZ-rYs"/>
                        <outlet property="signInBtt" destination="RNC-D6-GfG" id="c2A-ow-D6o"/>
                        <segue destination="Leq-eS-bcM" kind="show" identifier="accesoOK" id="t9C-jd-6oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWf-gt-Un9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-693"/>
        </scene>
        <!--Altar-->
        <scene sceneID="TiS-yx-EPF">
            <objects>
                <viewController id="2E5-vo-rva" customClass="UsersViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BU-72-Tdr" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-i8-kpG">
                                <rect key="frame" x="0.0" y="66" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.48417806600000002" green="0.61443567980000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Altar" id="SPw-Fw-lh0">
                                        <barButtonItem key="leftBarButtonItem" title="logout" id="T38-kH-M16" userLabel="logout">
                                            <connections>
                                                <action selector="logout:" destination="2E5-vo-rva" id="rE7-d9-fzz"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="bxx-9m-bmf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="03H-q2-U51" userLabel="Reload Data">
                                            <connections>
                                                <action selector="reloadData:" destination="2E5-vo-rva" id="w06-xW-dA4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-Qr-9k8">
                                <rect key="frame" x="0.0" y="110" width="414" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="150" id="dRQ-MP-GRQ" customClass="UserTableViewCell" customModule="altar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRQ-MP-GRQ" id="FHA-Fa-V5A">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-Kg-Ro1">
                                                    <rect key="frame" x="30" y="50" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bOQ-WI-JAD"/>
                                                        <constraint firstAttribute="height" constant="50" id="jfE-Xh-O0l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-4q-a5u">
                                                    <rect key="frame" x="99" y="64.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRK-Kg-Ro1" firstAttribute="centerX" secondItem="FHA-Fa-V5A" secondAttribute="centerX" constant="-152" id="4Hw-hF-JVk"/>
                                                <constraint firstItem="lRK-Kg-Ro1" firstAttribute="centerY" secondItem="FHA-Fa-V5A" secondAttribute="centerY" id="LE3-eH-zWp"/>
                                                <constraint firstItem="1oU-4q-a5u" firstAttribute="leading" secondItem="lRK-Kg-Ro1" secondAttribute="trailing" constant="19" id="Z3O-df-BwK"/>
                                                <constraint firstItem="lRK-Kg-Ro1" firstAttribute="leading" secondItem="FHA-Fa-V5A" secondAttribute="leading" constant="30" id="kET-Y1-v09"/>
                                                <constraint firstItem="1oU-4q-a5u" firstAttribute="centerY" secondItem="FHA-Fa-V5A" secondAttribute="centerY" id="vsh-C5-ud5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foto" destination="lRK-Kg-Ro1" id="h4z-A8-YVC"/>
                                            <outlet property="nombre" destination="1oU-4q-a5u" id="edz-JV-oRa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4oW-gN-YA2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="uPw-uh-Mzn"/>
                    <navigationItem key="navigationItem" title="Altar" id="fLZ-C6-76v"/>
                    <connections>
                        <outlet property="tablaUsuarios" destination="XYd-Qr-9k8" id="HFm-xQ-iV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u2-uL-Jyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-611"/>
        </scene>
        <!--Power of Prayer-->
        <scene sceneID="zAQ-tN-L7N">
            <objects>
                <viewController id="1ME-OJ-6H4" customClass="PrayViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tp-gq-rz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-dJ-D7a" customClass="DynamicHeightCollectionView" customModule="altar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JEV-D3-AhF">
                                    <size key="itemSize" width="414" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedImage" id="6eb-as-JMK" customClass="FeedImageOnlyCollectionViewCell" customModule="altar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-Oa-G2h" userLabel="Foto Author">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="E42-RP-GGm"/>
                                                        <constraint firstAttribute="height" constant="40" id="quP-qQ-MCP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esq-bz-5Mw">
                                                    <rect key="frame" x="67" y="29" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aey-5m-6pR">
                                                    <rect key="frame" x="12" y="67" width="390" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-Ge-m98">
                                                    <rect key="frame" x="20" y="256" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-Og-clK">
                                                    <rect key="frame" x="348" y="250" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="fotoAuthor" destination="bGj-Oa-G2h" id="nR3-AK-XRu"/>
                                            <outlet property="nameAutor" destination="esq-bz-5Mw" id="xZU-dN-zhs"/>
                                            <outlet property="postImagen" destination="aey-5m-6pR" id="xoO-JQ-RvF"/>
                                            <outlet property="prayForIt" destination="QSD-Og-clK" id="nbG-iq-IUF"/>
                                            <outlet property="praysCount" destination="GKh-Ge-m98" id="gLG-6H-YP2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnlyText" id="USN-sc-lKv" userLabel="OnlyText" customClass="FeedOnlyTextCollectionViewCell" customModule="altar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="297" width="414" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-wH-deE">
                                                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mcx-U9-SWe"/>
                                                        <constraint firstAttribute="height" constant="40" id="u8d-Ae-G2m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-Cc-2wM">
                                                    <rect key="frame" x="68" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-Td-0sR">
                                                    <rect key="frame" x="20" y="60" width="374" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-KP-56C">
                                                    <rect key="frame" x="20" y="246" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-PK-bSy">
                                                    <rect key="frame" x="348" y="245" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="fotoAuthor" destination="nqA-wH-deE" id="o4S-VT-hco"/>
                                            <outlet property="message" destination="dNJ-Td-0sR" id="Vdd-v1-DSE"/>
                                            <outlet property="nameAutor" destination="3Ms-Cc-2wM" id="R6Y-MO-goz"/>
                                            <outlet property="prayForIt" destination="HwI-PK-bSy" id="JXv-8W-hKX"/>
                                            <outlet property="praysCount" destination="pE6-KP-56C" id="0py-Ud-tPw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feed" id="x4F-Dp-yGh" customClass="FeedCollectionViewCell" customModule="altar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="594" width="414" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-n8-VKX">
                                                    <rect key="frame" x="20" y="6" width="33" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-o4-j0o">
                                                    <rect key="frame" x="62" y="15" width="332" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-k9-sCx">
                                                    <rect key="frame" x="0.0" y="121" width="414" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-0u-S6X">
                                                    <rect key="frame" x="20" y="336" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-Wa-ysU">
                                                    <rect key="frame" x="348" y="327" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="prayForIT:" destination="x4F-Dp-yGh" eventType="touchUpInside" id="6ly-qY-zRq"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-6U-zMI">
                                                    <rect key="frame" x="20" y="51" width="374" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="414" height="367"/>
                                        <connections>
                                            <outlet property="fotoAuthor" destination="0M4-n8-VKX" id="MHl-at-dGy"/>
                                            <outlet property="message" destination="ZMA-6U-zMI" id="6km-8u-Q2D"/>
                                            <outlet property="nameAutor" destination="KgI-o4-j0o" id="cjP-rF-Y61"/>
                                            <outlet property="postImagen" destination="HH7-k9-sCx" id="71B-um-IHk"/>
                                            <outlet property="prayForIt" destination="sEK-Wa-ysU" id="PyC-XT-A4k"/>
                                            <outlet property="praysCount" destination="2XX-0u-S6X" id="YYH-2G-Wsy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1ME-OJ-6H4" id="dkF-hX-SmJ"/>
                                    <outlet property="delegate" destination="1ME-OJ-6H4" id="7fJ-5c-cpp"/>
                                    <outlet property="dragDelegate" destination="1ME-OJ-6H4" id="Rhu-6H-H0K"/>
                                    <outlet property="dropDelegate" destination="1ME-OJ-6H4" id="R5X-vH-ErD"/>
                                    <outlet property="prefetchDataSource" destination="1ME-OJ-6H4" id="S8z-hf-SSi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OsV-yV-MAy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Power of Prayer" id="pkq-IK-ZeI">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Gxn-Ua-1xY"/>
                        <barButtonItem key="rightBarButtonItem" title="Add prayer" id="BEb-rR-cC1">
                            <connections>
                                <segue destination="q9L-LC-sol" kind="show" id="NPy-yK-Dfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedCollection" destination="0l8-dJ-D7a" id="fUQ-ol-1z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a8-XC-ieJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="75"/>
        </scene>
        <!--Pray Post View Controller-->
        <scene sceneID="48J-oD-yOv">
            <objects>
                <viewController id="q9L-LC-sol" customClass="PrayPostViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNG-42-u8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-hd-VXQ">
                                <rect key="frame" x="33.5" y="176" width="347" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="qtN-cG-Nq6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-A5-TrO" userLabel="Usuario ">
                                <rect key="frame" x="161" y="110" width="92" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-aQ-PjT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6H6-pj-IO1"/>
                                            <constraint firstAttribute="height" constant="50" id="7hk-od-cRG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-md-cSH">
                                        <rect key="frame" x="58" y="0.0" width="34" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-mT-a0n" userLabel="Text Editing">
                                <rect key="frame" x="26" y="577" width="362" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text editing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-wg-zhO" userLabel="text editing">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Q35-pq-SCj" userLabel="Styles">
                                        <rect key="frame" x="0.0" y="12" width="362" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-SN-EX8">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Style1"/>
                                                <connections>
                                                    <action selector="style1:" destination="q9L-LC-sol" eventType="touchUpInside" id="yYx-Fw-UtW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-Wq-q99">
                                                <rect key="frame" x="78" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Style2"/>
                                                <connections>
                                                    <action selector="style2:" destination="q9L-LC-sol" eventType="touchUpInside" id="9tT-3a-jWB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-zd-qew">
                                                <rect key="frame" x="158" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Style3"/>
                                                <connections>
                                                    <action selector="style3:" destination="q9L-LC-sol" eventType="touchUpInside" id="oJi-Kr-2Li"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-fe-qtF">
                                                <rect key="frame" x="238" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Style4"/>
                                                <connections>
                                                    <action selector="style4:" destination="q9L-LC-sol" eventType="touchUpInside" id="EK5-Ze-947"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-HX-F72">
                                                <rect key="frame" x="318" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Style5"/>
                                                <connections>
                                                    <action selector="style5:" destination="q9L-LC-sol" eventType="touchUpInside" id="0Fe-jn-5jS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-ys-uJV">
                                        <rect key="frame" x="0.0" y="42" width="362" height="30"/>
                                        <state key="normal" title="Background image"/>
                                        <connections>
                                            <action selector="imageBackground:" destination="q9L-LC-sol" eventType="touchUpInside" id="hp2-ck-LSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="66" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-j8-1A5">
                                <rect key="frame" x="26" y="657" width="350" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-GS-71j">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Photo/Video"/>
                                        <connections>
                                            <action selector="photoVideoButton:" destination="q9L-LC-sol" eventType="touchUpInside" id="T47-7X-AOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-gF-WHf" userLabel="Audible Prayer">
                                        <rect key="frame" x="0.0" y="36" width="100" height="30"/>
                                        <state key="normal" title="Audible Prayer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-37-KRr">
                                <rect key="frame" x="191.5" y="751" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="q9L-LC-sol" eventType="touchUpInside" id="7SM-c1-wTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pvp-hd-VXQ" firstAttribute="centerX" secondItem="tNG-42-u8f" secondAttribute="centerX" id="0AO-hD-KuC"/>
                            <constraint firstItem="Wyf-ML-dlq" firstAttribute="bottom" secondItem="QHy-37-KRr" secondAttribute="bottom" constant="32" id="0ol-2y-5jZ"/>
                            <constraint firstItem="pvp-hd-VXQ" firstAttribute="leading" secondItem="Wyf-ML-dlq" secondAttribute="leading" constant="33.5" id="5Tb-fh-gfk"/>
                            <constraint firstItem="y6f-mT-a0n" firstAttribute="leading" secondItem="sgg-j8-1A5" secondAttribute="leading" id="5st-aI-z0t"/>
                            <constraint firstItem="y6f-mT-a0n" firstAttribute="top" secondItem="tNG-42-u8f" secondAttribute="top" constant="577" id="Bbd-zf-j0c"/>
                            <constraint firstItem="mNI-A5-TrO" firstAttribute="centerX" secondItem="tNG-42-u8f" secondAttribute="centerX" id="CUd-ML-cMo"/>
                            <constraint firstItem="pvp-hd-VXQ" firstAttribute="centerX" secondItem="y6f-mT-a0n" secondAttribute="centerX" id="ESu-r3-QOW"/>
                            <constraint firstItem="sgg-j8-1A5" firstAttribute="top" secondItem="y6f-mT-a0n" secondAttribute="bottom" constant="8" symbolic="YES" id="GUA-AM-fOk"/>
                            <constraint firstItem="Wyf-ML-dlq" firstAttribute="trailing" secondItem="pvp-hd-VXQ" secondAttribute="trailing" constant="33.5" id="IUH-Vk-0fb"/>
                            <constraint firstItem="QHy-37-KRr" firstAttribute="centerX" secondItem="tNG-42-u8f" secondAttribute="centerX" id="TIy-lq-hl6"/>
                            <constraint firstItem="pvp-hd-VXQ" firstAttribute="top" secondItem="mNI-A5-TrO" secondAttribute="bottom" constant="16" id="UMA-Va-mOt"/>
                            <constraint firstItem="mNI-A5-TrO" firstAttribute="top" secondItem="Wyf-ML-dlq" secondAttribute="top" constant="22" id="WbK-Yz-iNw"/>
                            <constraint firstItem="y6f-mT-a0n" firstAttribute="centerX" secondItem="QHy-37-KRr" secondAttribute="centerX" id="d7T-1d-El9"/>
                            <constraint firstItem="y6f-mT-a0n" firstAttribute="top" secondItem="pvp-hd-VXQ" secondAttribute="bottom" constant="19" id="gau-Yu-lda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyf-ML-dlq"/>
                    </view>
                    <connections>
                        <outlet property="textoIngresado" destination="pvp-hd-VXQ" id="thA-JE-HXF"/>
                        <segue destination="Ip3-5D-A7D" kind="show" identifier="photoVideoPost" id="NXk-HO-q3a"/>
                        <segue destination="ifa-pJ-W0n" kind="show" identifier="onlyVideoPost" id="NqG-QH-OhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDi-d3-anm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="75"/>
        </scene>
        <!--Photo Video Post View Controller-->
        <scene sceneID="z6h-di-fxl">
            <objects>
                <viewController id="Ip3-5D-A7D" customClass="PhotoVideoPostViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QR0-cz-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-gw-FZc">
                                <rect key="frame" x="20" y="159" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-Ul-DKH">
                                <rect key="frame" x="183" y="108" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-ea-M8u">
                                <rect key="frame" x="132" y="97" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mg3-1g-Pi9"/>
                                    <constraint firstAttribute="width" constant="50" id="sd1-Cx-SV2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-5f-1RY">
                                <rect key="frame" x="20" y="195" width="374" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axB-Gi-qNy">
                                <rect key="frame" x="191.5" y="742" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="q9L-LC-sol" eventType="touchUpInside" id="YK7-Pc-JLU"/>
                                    <action selector="postImageAndText:" destination="Ip3-5D-A7D" eventType="touchUpInside" id="YvJ-ll-EIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axB-Gi-qNy" firstAttribute="centerX" secondItem="QR0-cz-TdE" secondAttribute="centerX" id="Yyp-LD-6aN"/>
                            <constraint firstItem="8RE-9P-Pqz" firstAttribute="bottom" secondItem="axB-Gi-qNy" secondAttribute="bottom" constant="41" id="eG2-Ot-hXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RE-9P-Pqz"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Dp-hM-xce"/>
                    <connections>
                        <outlet property="imageToDisplay" destination="1kJ-5f-1RY" id="uiR-dT-ahT"/>
                        <outlet property="textoIngresado" destination="LIw-gw-FZc" id="dhg-Np-D2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Q-dH-lAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="-141"/>
        </scene>
        <!--Only Video Post View Controller-->
        <scene sceneID="9Ig-jU-V3N">
            <objects>
                <viewController id="ifa-pJ-W0n" customClass="OnlyVideoPostViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpv-dS-p6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-za-Q6Q">
                                <rect key="frame" x="179" y="81" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-8X-quM" userLabel="videoView">
                                <rect key="frame" x="20" y="144" width="374" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-pu-sk9">
                                <rect key="frame" x="115" y="70" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7id-f5-Vfe"/>
                                    <constraint firstAttribute="width" constant="50" id="GER-pl-Wpr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R7U-sC-kLi"/>
                    </view>
                    <navigationItem key="navigationItem" id="7s7-uV-KPF"/>
                    <connections>
                        <outlet property="videoView" destination="Xhx-8X-quM" id="Ky0-jh-6Fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ka-iD-p1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140.579710144928" y="515.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nF9-zY-BAG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Leq-eS-bcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ht-gb-uwh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RyO-YI-Hhq" kind="relationship" relationship="viewControllers" id="w7n-s8-BZq"/>
                        <segue destination="2E5-vo-rva" kind="relationship" relationship="viewControllers" id="2IR-9q-3me"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rp-Pe-VqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-175"/>
        </scene>
        <!--Power of Pray-->
        <scene sceneID="YfA-NO-ev4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyO-YI-Hhq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Power of Pray" id="53m-hi-SVr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDC-65-onB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ME-OJ-6H4" kind="relationship" relationship="rootViewController" id="2qC-c9-AeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPb-zV-EZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7cR-iW-vX2"/>
    </inferredMetricsTieBreakers>
</document>
