<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="logInViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-uH-U7u">
                                <rect key="frame" x="119" y="212" width="176" height="126.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altar" translatesAutoresizingMaskIntoConstraints="NO" id="vy5-hp-6LF">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="104"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the same spirit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-7N-No7">
                                        <rect key="frame" x="8" y="104" width="160" height="22.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-gG-Qli">
                                <rect key="frame" x="57" y="390" width="300" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-Yk-Fsu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ixk-SJ-FPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-Z7-Pva">
                                        <rect key="frame" x="0.0" y="43" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="UHd-ae-08m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-1R-zTG">
                                        <rect key="frame" x="126.5" y="86" width="47" height="30"/>
                                        <state key="normal" title="Sing in"/>
                                        <connections>
                                            <action selector="SingIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0o-f8-UZy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-FL-1p3">
                                <rect key="frame" x="50" y="785" width="314.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Account.It’s quick and easy." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-wJ-jk4">
                                        <rect key="frame" x="0.0" y="0.0" width="253.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-2h-B2e">
                                        <rect key="frame" x="260.5" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTA-aY-E8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZS-FL-1p3" secondAttribute="bottom" constant="47" id="0Cb-cF-nkh"/>
                            <constraint firstItem="L4k-gG-Qli" firstAttribute="top" secondItem="y5c-uH-U7u" secondAttribute="bottom" constant="51.5" id="6eT-ln-qNs"/>
                            <constraint firstItem="AZS-FL-1p3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6i-KY-Srv"/>
                            <constraint firstItem="y5c-uH-U7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oml-Aj-JbE"/>
                            <constraint firstItem="L4k-gG-Qli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r94-ph-Air"/>
                            <constraint firstItem="y5c-uH-U7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="x4e-4H-zAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZB-un-zAS"/>
                    <connections>
                        <outlet property="emailLogin" destination="5e4-Yk-Fsu" id="ZUT-AM-94U"/>
                        <outlet property="passwordLogin" destination="sDZ-Z7-Pva" id="S0k-p0-vHF"/>
                        <segue destination="vWx-L6-goc" kind="presentation" identifier="accesoSignIN" id="BO6-Ti-jNe"/>
                        <segue destination="Leq-eS-bcM" kind="presentation" identifier="accesoOK" id="7cR-iW-vX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="21"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wfu-gD-6re">
            <objects>
                <viewController id="vWx-L6-goc" customClass="SignUpViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkb-UM-KFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mQz-XB-Wbz">
                                <rect key="frame" x="32" y="78" width="350" height="686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altar" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-mf-z97">
                                        <rect key="frame" x="87" y="0.0" width="176" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="CkY-yz-hDZ"/>
                                            <constraint firstAttribute="width" constant="176" id="OFt-wb-c4K"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-d2-6I7">
                                        <rect key="frame" x="0.0" y="71" width="350" height="615"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-3P-UD6" userLabel="Foto">
                                                <rect key="frame" x="121.5" y="0.0" width="107" height="134"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-QH-Qxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="107" id="Lkm-Ds-K9n"/>
                                                            <constraint firstAttribute="height" constant="108" id="ZAm-BR-m1b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-qv-I2B">
                                                        <rect key="frame" x="23" y="108" width="61" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Edit Picture"/>
                                                        <connections>
                                                            <action selector="changePicture:" destination="vWx-L6-goc" eventType="touchUpInside" id="NPR-Vu-PZn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-XA-U1m" userLabel="Textos ">
                                                <rect key="frame" x="0.0" y="144" width="350" height="205"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-C7-chO">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="HVP-1y-sAG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-JX-ZAf">
                                                        <rect key="frame" x="0.0" y="57" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="rvD-gB-icZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-1X-tyT">
                                                        <rect key="frame" x="0.0" y="114" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="smX-oL-fCB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umP-gQ-xSf">
                                                        <rect key="frame" x="0.0" y="171" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="FZS-Zi-ykm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzT-QW-kcw">
                                                <rect key="frame" x="15" y="359" width="320" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-D6-GfG">
                                                <rect key="frame" x="151.5" y="585" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="vWx-L6-goc" eventType="touchUpInside" id="TzV-D6-y6K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQz-XB-Wbz" firstAttribute="centerX" secondItem="nkb-UM-KFp" secondAttribute="centerX" id="oly-oZ-jML"/>
                            <constraint firstItem="mQz-XB-Wbz" firstAttribute="centerY" secondItem="nkb-UM-KFp" secondAttribute="centerY" id="reJ-SR-4cL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7c-Nc-EiR"/>
                    </view>
                    <connections>
                        <outlet property="churchChose" destination="UzT-QW-kcw" id="B4z-Kr-fND"/>
                        <outlet property="email" destination="eWC-JX-ZAf" id="glB-7K-1mD"/>
                        <outlet property="image" destination="QdD-QH-Qxd" id="PuD-Vy-wOL"/>
                        <outlet property="name" destination="Kr5-C7-chO" id="52f-0T-FJ0"/>
                        <outlet property="password" destination="qVH-1X-tyT" id="h9A-lb-AsJ"/>
                        <outlet property="passwordvalidator" destination="umP-gQ-xSf" id="FAn-KZ-rYs"/>
                        <outlet property="signInBtt" destination="RNC-D6-GfG" id="c2A-ow-D6o"/>
                        <segue destination="Leq-eS-bcM" kind="presentation" identifier="accesoOK" id="t9C-jd-6oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWf-gt-Un9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-449"/>
        </scene>
        <!--Altar-->
        <scene sceneID="TiS-yx-EPF">
            <objects>
                <viewController id="2E5-vo-rva" customClass="UsersViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BU-72-Tdr" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-i8-kpG">
                                <rect key="frame" x="0.0" y="66" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mXi-Xx-amb"/>
                                </constraints>
                                <color key="barTintColor" red="0.48417806600000002" green="0.61443567980000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Altar" id="SPw-Fw-lh0">
                                        <barButtonItem key="leftBarButtonItem" title="logout" id="T38-kH-M16" userLabel="logout">
                                            <connections>
                                                <action selector="logout:" destination="2E5-vo-rva" id="rE7-d9-fzz"/>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="bxx-9m-bmf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="03H-q2-U51" userLabel="Reload Data">
                                            <connections>
                                                <action selector="reloadData:" destination="2E5-vo-rva" id="w06-xW-dA4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-Cm-RG1">
                                <rect key="frame" x="0.0" y="110" width="414" height="200"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-lC-Ttv">
                                        <rect key="frame" x="188" y="155" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DvL-DC-dQy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-Qr-9k8">
                                <rect key="frame" x="0.0" y="319" width="414" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="150" id="dRQ-MP-GRQ" customClass="UserTableViewCell" customModule="altar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRQ-MP-GRQ" id="FHA-Fa-V5A">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-Kg-Ro1">
                                                    <rect key="frame" x="89" y="50" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bOQ-WI-JAD"/>
                                                        <constraint firstAttribute="height" constant="50" id="jfE-Xh-O0l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-4q-a5u">
                                                    <rect key="frame" x="167" y="65" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foto" destination="lRK-Kg-Ro1" id="h4z-A8-YVC"/>
                                            <outlet property="nombre" destination="1oU-4q-a5u" id="edz-JV-oRa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Orq-Cm-RG1" firstAttribute="trailing" secondItem="4oW-gN-YA2" secondAttribute="trailing" id="1hi-4v-c0L"/>
                            <constraint firstItem="8ow-i8-kpG" firstAttribute="top" secondItem="4oW-gN-YA2" secondAttribute="top" constant="22" id="D0Z-bS-yN0"/>
                            <constraint firstItem="Orq-Cm-RG1" firstAttribute="leading" secondItem="4oW-gN-YA2" secondAttribute="leading" id="R2Y-Uo-8TL"/>
                            <constraint firstItem="Orq-Cm-RG1" firstAttribute="top" secondItem="8ow-i8-kpG" secondAttribute="bottom" id="i0D-ux-P3A"/>
                            <constraint firstItem="8ow-i8-kpG" firstAttribute="leading" secondItem="4oW-gN-YA2" secondAttribute="leading" id="k03-dz-pFf"/>
                            <constraint firstItem="8ow-i8-kpG" firstAttribute="trailing" secondItem="4oW-gN-YA2" secondAttribute="trailing" id="mYn-YG-9sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oW-gN-YA2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" id="uPw-uh-Mzn"/>
                    <navigationItem key="navigationItem" title="Altar" id="fLZ-C6-76v"/>
                    <connections>
                        <outlet property="contenedor" destination="Orq-Cm-RG1" id="X2s-an-E1p"/>
                        <outlet property="pageController" destination="A1f-lC-Ttv" id="eJn-Li-Yms"/>
                        <outlet property="tablaUsuarios" destination="XYd-Qr-9k8" id="HFm-xQ-iV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u2-uL-Jyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-966.29464285714278"/>
        </scene>
        <!--Power Of Worship View Controller-->
        <scene sceneID="nMc-BH-U9j">
            <objects>
                <viewController id="g36-A7-wu5" customClass="PowerOfWorshipViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkX-s9-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-Yr-AI7">
                                <rect key="frame" x="13" y="347" width="381" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wBR-CF-Un3"/>
                    </view>
                    <navigationItem key="navigationItem" id="q8i-9B-cxF"/>
                    <connections>
                        <outlet property="playerWeb" destination="YCj-Yr-AI7" id="aux-az-jX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDX-ZN-ehd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-680.35714285714278"/>
        </scene>
        <!--Photo Stream View Controller-->
        <scene sceneID="xQs-xu-7zz">
            <objects>
                <collectionViewController id="0vC-eS-Zqe" customClass="PhotoStreamViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Txl-2c-QoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oVq-Rz-Waf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="0vC-eS-Zqe" id="Gpq-cQ-s9r"/>
                            <outlet property="delegate" destination="0vC-eS-Zqe" id="lq1-8A-C2k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Gk3-QE-OW6"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="q9L-LC-sol" kind="show" identifier="prueba" id="If4-AZ-ReL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoM-Al-DnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="398"/>
        </scene>
        <!--Power of Prayer-->
        <scene sceneID="zAQ-tN-L7N">
            <objects>
                <viewController id="1ME-OJ-6H4" customClass="PrayViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tp-gq-rz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-dJ-D7a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HI4-Hc-7Zw">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedImage" id="6eb-as-JMK" customClass="FeedImageOnlyCollectionViewCell" customModule="altar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-Oa-G2h" userLabel="Foto Author">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="E42-RP-GGm"/>
                                                        <constraint firstAttribute="height" constant="40" id="quP-qQ-MCP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esq-bz-5Mw">
                                                    <rect key="frame" x="67" y="29" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aey-5m-6pR">
                                                    <rect key="frame" x="12" y="67" width="390" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-Ge-m98">
                                                    <rect key="frame" x="20" y="256" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-Og-clK">
                                                    <rect key="frame" x="348" y="250" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="414" height="286"/>
                                        <connections>
                                            <outlet property="fotoAuthor" destination="bGj-Oa-G2h" id="nR3-AK-XRu"/>
                                            <outlet property="nameAutor" destination="esq-bz-5Mw" id="xZU-dN-zhs"/>
                                            <outlet property="postImagen" destination="aey-5m-6pR" id="xoO-JQ-RvF"/>
                                            <outlet property="prayForIt" destination="QSD-Og-clK" id="nbG-iq-IUF"/>
                                            <outlet property="praysCount" destination="GKh-Ge-m98" id="gLG-6H-YP2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnlyText" id="USN-sc-lKv" userLabel="OnlyText" customClass="FeedOnlyTextCollectionViewCell" customModule="altar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="414" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-wH-deE">
                                                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mcx-U9-SWe"/>
                                                        <constraint firstAttribute="height" constant="40" id="u8d-Ae-G2m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-Cc-2wM">
                                                    <rect key="frame" x="68" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-Td-0sR">
                                                    <rect key="frame" x="20" y="60" width="374" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-KP-56C">
                                                    <rect key="frame" x="20" y="246" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-PK-bSy">
                                                    <rect key="frame" x="348" y="245" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="414" height="282"/>
                                        <connections>
                                            <outlet property="fotoAuthor" destination="nqA-wH-deE" id="o4S-VT-hco"/>
                                            <outlet property="message" destination="dNJ-Td-0sR" id="Vdd-v1-DSE"/>
                                            <outlet property="nameAutor" destination="3Ms-Cc-2wM" id="R6Y-MO-goz"/>
                                            <outlet property="prayForIt" destination="HwI-PK-bSy" id="JXv-8W-hKX"/>
                                            <outlet property="praysCount" destination="pE6-KP-56C" id="0py-Ud-tPw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feed" id="x4F-Dp-yGh" customClass="FeedCollectionViewCell" customModule="altar" customModuleProvider="target">
                                        <rect key="frame" x="11.5" y="588" width="391" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-n8-VKX">
                                                    <rect key="frame" x="20" y="6" width="33" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-o4-j0o">
                                                    <rect key="frame" x="62" y="15" width="332" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-k9-sCx">
                                                    <rect key="frame" x="0.0" y="121" width="414" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-0u-S6X">
                                                    <rect key="frame" x="20" y="336" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-Wa-ysU">
                                                    <rect key="frame" x="348" y="327" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="prayForIT:" destination="x4F-Dp-yGh" eventType="touchUpInside" id="6ly-qY-zRq"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-6U-zMI">
                                                    <rect key="frame" x="20" y="51" width="374" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="391" height="318"/>
                                        <connections>
                                            <outlet property="fotoAuthor" destination="0M4-n8-VKX" id="MHl-at-dGy"/>
                                            <outlet property="message" destination="ZMA-6U-zMI" id="6km-8u-Q2D"/>
                                            <outlet property="nameAutor" destination="KgI-o4-j0o" id="cjP-rF-Y61"/>
                                            <outlet property="postImagen" destination="HH7-k9-sCx" id="71B-um-IHk"/>
                                            <outlet property="prayForIt" destination="sEK-Wa-ysU" id="PyC-XT-A4k"/>
                                            <outlet property="praysCount" destination="2XX-0u-S6X" id="YYH-2G-Wsy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1ME-OJ-6H4" id="dkF-hX-SmJ"/>
                                    <outlet property="delegate" destination="1ME-OJ-6H4" id="7fJ-5c-cpp"/>
                                    <outlet property="dragDelegate" destination="1ME-OJ-6H4" id="Rhu-6H-H0K"/>
                                    <outlet property="dropDelegate" destination="1ME-OJ-6H4" id="R5X-vH-ErD"/>
                                    <outlet property="prefetchDataSource" destination="1ME-OJ-6H4" id="S8z-hf-SSi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OsV-yV-MAy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Power of Prayer" id="pkq-IK-ZeI">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Gxn-Ua-1xY"/>
                        <barButtonItem key="rightBarButtonItem" title="Add prayer" id="BEb-rR-cC1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedCollection" destination="0l8-dJ-D7a" id="fUQ-ol-1z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a8-XC-ieJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-1935"/>
        </scene>
        <!--Pray Post View Controller-->
        <scene sceneID="48J-oD-yOv">
            <objects>
                <viewController id="q9L-LC-sol" customClass="PrayPostViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNG-42-u8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-hd-VXQ">
                                <rect key="frame" x="33.5" y="176" width="347" height="382"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-A5-TrO" userLabel="Usuario ">
                                <rect key="frame" x="161" y="110" width="92" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-aQ-PjT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6H6-pj-IO1"/>
                                            <constraint firstAttribute="height" constant="50" id="7hk-od-cRG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-md-cSH">
                                        <rect key="frame" x="58" y="0.0" width="34" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-mT-a0n" userLabel="Text Editing">
                                <rect key="frame" x="26" y="577" width="362" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text editing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-wg-zhO" userLabel="text editing">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Q35-pq-SCj" userLabel="Styles">
                                        <rect key="frame" x="0.0" y="12" width="362" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-SN-EX8">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Style1"/>
                                                <connections>
                                                    <action selector="style1:" destination="q9L-LC-sol" eventType="touchUpInside" id="yYx-Fw-UtW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-Wq-q99">
                                                <rect key="frame" x="78" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Style2"/>
                                                <connections>
                                                    <action selector="style2:" destination="q9L-LC-sol" eventType="touchUpInside" id="9tT-3a-jWB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-zd-qew">
                                                <rect key="frame" x="158" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Style3"/>
                                                <connections>
                                                    <action selector="style3:" destination="q9L-LC-sol" eventType="touchUpInside" id="oJi-Kr-2Li"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-fe-qtF">
                                                <rect key="frame" x="238" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Style4"/>
                                                <connections>
                                                    <action selector="style4:" destination="q9L-LC-sol" eventType="touchUpInside" id="EK5-Ze-947"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-HX-F72">
                                                <rect key="frame" x="318" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Style5"/>
                                                <connections>
                                                    <action selector="style5:" destination="q9L-LC-sol" eventType="touchUpInside" id="0Fe-jn-5jS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-ys-uJV">
                                        <rect key="frame" x="0.0" y="42" width="362" height="30"/>
                                        <state key="normal" title="Background image"/>
                                        <connections>
                                            <action selector="imageBackground:" destination="q9L-LC-sol" eventType="touchUpInside" id="hp2-ck-LSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="66" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-j8-1A5">
                                <rect key="frame" x="26" y="657" width="350" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-GS-71j">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Photo/Video"/>
                                        <connections>
                                            <action selector="photoVideoButton:" destination="q9L-LC-sol" eventType="touchUpInside" id="T47-7X-AOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-gF-WHf" userLabel="Audible Prayer">
                                        <rect key="frame" x="0.0" y="36" width="100" height="30"/>
                                        <state key="normal" title="Audible Prayer"/>
                                        <connections>
                                            <segue destination="IWm-r2-Xso" kind="show" id="Xh9-OY-jxQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-37-KRr">
                                <rect key="frame" x="191.5" y="751" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="q9L-LC-sol" eventType="touchUpInside" id="7SM-c1-wTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pvp-hd-VXQ" firstAttribute="centerX" secondItem="tNG-42-u8f" secondAttribute="centerX" id="0AO-hD-KuC"/>
                            <constraint firstItem="Wyf-ML-dlq" firstAttribute="bottom" secondItem="QHy-37-KRr" secondAttribute="bottom" constant="32" id="0ol-2y-5jZ"/>
                            <constraint firstItem="pvp-hd-VXQ" firstAttribute="leading" secondItem="Wyf-ML-dlq" secondAttribute="leading" constant="33.5" id="5Tb-fh-gfk"/>
                            <constraint firstItem="y6f-mT-a0n" firstAttribute="leading" secondItem="sgg-j8-1A5" secondAttribute="leading" id="5st-aI-z0t"/>
                            <constraint firstItem="y6f-mT-a0n" firstAttribute="top" secondItem="tNG-42-u8f" secondAttribute="top" constant="577" id="Bbd-zf-j0c"/>
                            <constraint firstItem="mNI-A5-TrO" firstAttribute="centerX" secondItem="tNG-42-u8f" secondAttribute="centerX" id="CUd-ML-cMo"/>
                            <constraint firstItem="pvp-hd-VXQ" firstAttribute="centerX" secondItem="y6f-mT-a0n" secondAttribute="centerX" id="ESu-r3-QOW"/>
                            <constraint firstItem="sgg-j8-1A5" firstAttribute="top" secondItem="y6f-mT-a0n" secondAttribute="bottom" constant="8" symbolic="YES" id="GUA-AM-fOk"/>
                            <constraint firstItem="Wyf-ML-dlq" firstAttribute="trailing" secondItem="pvp-hd-VXQ" secondAttribute="trailing" constant="33.5" id="IUH-Vk-0fb"/>
                            <constraint firstItem="QHy-37-KRr" firstAttribute="centerX" secondItem="tNG-42-u8f" secondAttribute="centerX" id="TIy-lq-hl6"/>
                            <constraint firstItem="pvp-hd-VXQ" firstAttribute="top" secondItem="mNI-A5-TrO" secondAttribute="bottom" constant="16" id="UMA-Va-mOt"/>
                            <constraint firstItem="mNI-A5-TrO" firstAttribute="top" secondItem="Wyf-ML-dlq" secondAttribute="top" constant="22" id="WbK-Yz-iNw"/>
                            <constraint firstItem="y6f-mT-a0n" firstAttribute="centerX" secondItem="QHy-37-KRr" secondAttribute="centerX" id="d7T-1d-El9"/>
                            <constraint firstItem="y6f-mT-a0n" firstAttribute="top" secondItem="pvp-hd-VXQ" secondAttribute="bottom" constant="19" id="gau-Yu-lda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyf-ML-dlq"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrh-2Q-rTC"/>
                    <connections>
                        <outlet property="textoIngresado" destination="pvp-hd-VXQ" id="thA-JE-HXF"/>
                        <outlet property="usuarioFoto" destination="sWZ-aQ-PjT" id="dPg-yy-dRD"/>
                        <segue destination="Ip3-5D-A7D" kind="show" identifier="photoVideoPost" id="NXk-HO-q3a"/>
                        <segue destination="ifa-pJ-W0n" kind="show" identifier="onlyVideoPost" id="NqG-QH-OhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDi-d3-anm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="398"/>
        </scene>
        <!--Audible View Controller-->
        <scene sceneID="bur-tS-1fk">
            <objects>
                <viewController id="IWm-r2-Xso" customClass="AudibleViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWk-EJ-wMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EJR-9i-MwX"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmi-Wf-uUM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmA-he-ZWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="883"/>
        </scene>
        <!--Photo Video Post View Controller-->
        <scene sceneID="z6h-di-fxl">
            <objects>
                <viewController id="Ip3-5D-A7D" customClass="PhotoVideoPostViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Q-dH-lAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6360.8695652173919" y="20.758928571428569"/>
        </scene>
        <!--Only Video Post View Controller-->
        <scene sceneID="9Ig-jU-V3N">
            <objects>
                <viewController id="ifa-pJ-W0n" customClass="OnlyVideoPostViewController" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpv-dS-p6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-za-Q6Q">
                                <rect key="frame" x="179" y="81" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-8X-quM" userLabel="videoView">
                                <rect key="frame" x="20" y="144" width="374" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-pu-sk9">
                                <rect key="frame" x="115" y="70" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7id-f5-Vfe"/>
                                    <constraint firstAttribute="width" constant="50" id="GER-pl-Wpr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R7U-sC-kLi"/>
                    </view>
                    <navigationItem key="navigationItem" id="7s7-uV-KPF"/>
                    <connections>
                        <outlet property="videoView" destination="Xhx-8X-quM" id="Ky0-jh-6Fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ka-iD-p1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6361" y="662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nF9-zY-BAG">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Leq-eS-bcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gGw-oa-mcc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ht-gb-uwh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMq-hf-NLb" kind="relationship" relationship="viewControllers" id="AVj-kd-onP"/>
                        <segue destination="kKw-Lh-Qgu" kind="relationship" relationship="viewControllers" id="Ywf-e0-M5e"/>
                        <segue destination="jVU-Pf-UWI" kind="relationship" relationship="viewControllers" id="g8O-rg-Nde"/>
                        <segue destination="2E5-vo-rva" kind="relationship" relationship="viewControllers" id="2IR-9q-3me"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rp-Pe-VqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="21"/>
        </scene>
        <!--Power Of Word Collection View-->
        <scene sceneID="nfx-7E-HWm">
            <objects>
                <collectionViewController id="deT-Sv-Js6" customClass="PowerOfWordCollectionView" customModule="altar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Ot-3H-C13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4v0-ZW-14y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="deT-Sv-Js6" id="iUC-d4-8Xi"/>
                            <outlet property="delegate" destination="deT-Sv-Js6" id="LYa-BN-miL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UZ2-UH-Ag5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hua-hs-Ak9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.594202898551" y="-413.16964285714283"/>
        </scene>
        <!--Power of Pray-->
        <scene sceneID="gRE-6C-JuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMq-hf-NLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Power of Pray" id="89g-8m-uDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikQ-Wl-BqW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vC-eS-Zqe" kind="relationship" relationship="rootViewController" id="Ftg-ZB-pC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JL-qM-w1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="765"/>
        </scene>
        <!--Power of the Word-->
        <scene sceneID="fkg-gJ-Gk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKw-Lh-Qgu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Power of the Word" id="sfn-Cb-dDy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJV-VT-6QO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deT-Sv-Js6" kind="relationship" relationship="rootViewController" id="azH-sp-aNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doe-gm-TkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="48"/>
        </scene>
        <!--Power of Worship-->
        <scene sceneID="jUI-dq-Kp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVU-Pf-UWI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Power of Worship" id="ysI-dt-3cy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6CL-a7-VRn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g36-A7-wu5" kind="relationship" relationship="rootViewController" id="yID-A4-9SH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcX-PS-9is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="altar" width="176" height="104"/>
        <image name="default" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t9C-jd-6oV"/>
    </inferredMetricsTieBreakers>
</document>
